SubQueries are queries nested within other queries.

  Example
  ======================================================
  SELECT id, start_time FROM screenings
  WHERE film_id IN
      (SELECT id FROM films
       WHERE length_min > 120)
  ======================================================

Subqueries can be used in a SELECT, INSERT, UPDATE and DELETE statements.

The Nested Query can be in the WHERE clause or the FROM.

Two Types of Sub Queries 

    1. Non - Correlated Subqureries.
    2. Correlated Subqueries.
    
