SHOW DATABASES;
CREATE DATABASE cinema_booking_system;
USE cinema_booking_system;


## Create the FIrst Table
## Table - Films
## Column 1 - id -- INT, Primary Key, and Auto Incremented.
## Column 2 - name --- varchar (45), NOT NULL and UNIQUE constraints added.
## Column 3 - length_min --- INT NOT NULL constraint.

=========================================================================
CREATE TABLE films(
	id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(45) NOT NULL UNIQUE,
    length_min INT NOT NULL
);
=========================================================================

SHOW TABLES;
SELECT * FROM films;
DESCRIBE films;

## insert data into films table

====================================================================
INSERT INTO films 
(name, length_min)
VALUES 
('Blade Runner 2049',153),
('Dunkirk',106),
('Geostorm',121),
('Thor: Ragnarok',107),
('Jigsaw',116),
('The Death of Stalin',98),
('The Lego Ninjago Movie',101),
('Murder on the Orient Express',135),
('Paddington 2',88),
('Breathe',117),
('Blade Runner',127),
('Victoria and Abdul',112);
========================================================================


SELECT * FROM films;
