SHOW DATABASES;
USE cinema_booking_system;
SHOW TABLES;

## create the customer table.
## columns below
## id - INT - PRIMARY KEY - AUTO INCREMENT column.
## first_name - VARCHAR(45)
## last_name - VARCHAR(45), NOT NULL
## email - VARCHAR (45), NOT NULL, UNIQUE

=======================================================
CREATE TABLE customers(
	id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(45),
    last_name VARCHAR(45) NOT NULL,
    email VARCHAR(45) NOT NULL UNIQUE
);
=======================================================

SHOW TABLES;
DESCRIBE customers;
