SHOW DATABASES;
USE cinema_booking_system;
SHOW TABLES;

## create table screenings
## columns
## id - INT - PRIMARY KEY - AUTO INCREMENT.
## film_id - INT - NOT NULL,
## room id - INT - NOT NULL,
## start_time - DATETIME - NOT NULL,
## FOREIGN KEY film_id to films (id)
## FOREIGN KEY room_id to rooms (id)

====================================================
CREATE TABLE screenings (
	id INT PRIMARY KEY AUTO_INCREMENT,
	film_id INT NOT NULL,
	room_id INT NOT NULL, 
	start_time DATETIME NOT NULL,
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (room_id) REFERENCES rooms(id)
);
=====================================================

SHOW TABLES;
DESCRIBE screenings;
